spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo
spring.datasource.username=root
spring.datasource.password=root1404
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

#server.port=5000
app.version=1.0.0